# onlineshopingproject

./: README.md
onlineshopingbackend/: .project  pom.xml
onlineshopingbackend/src/main/java/com/niit/configuration/: DbConfig.java
onlineshopingbackend/src/main/java/com/niit/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
onlineshopingbackend/src/main/java/com/niit/daoimpl/: CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
onlineshopingbackend/src/main/java/com/niit/model/: CartItem.java  Category.java  Product.java  Supplier.java  UserInfo.java
onlineshopingbackend/src/test/java/com/niit/testcases/: Categorytestcases.java  Producttestcases.java  Suppliertestcases.java  Usertestcase.java
onlineshopingfrontend/: pom.xml
onlineshopingfrontend/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
onlineshopingfrontend/src/main/webapp/: index.jsp
onlineshopingfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopingfrontend/src/main/webapp/WEB-INF/views/: Header.jsp
